<html>
    <head>
    <title>Duncan Amrein Golf Course</title>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/about.css">

    <!--Navigation bar used among all pages to navigate the website-->
 
  </head>

<body>
    <!--Navigation bar used among all pages to navigate the website-->
    <header>
      <!--container-fluid is a class that fills the contents to fill the width of the viewport-->
      <div class="container-fluid">
        <nav class="navbar fixws-top navbar-expand-xs bg-light">
          <!--Place the title of the page and navigation bar
            on the same row that spans the width of the screen-->
                 <div class="row">
                   <!--Title autosized for taking 33% of the viewport limited by
                    the height that produces the resolution-->
                     <div class="col-xs-4">
                        <h1>Duncan Amrein</h1>
                        <h2>Golf Course</h2>
                     </div>
              <!--use 33% of viewport as long as content fits
              to display the navigation elements of the page-->
             <div class="col-xs-4" id="global_proof">
               <!--create an ordered list with navigation bar elements
                remove bullet points and use bootstraps navbar-nav class-->
                <ol id="tabs" class="navbar-nav"> 
                  <li class="nav-item"> <a href="/public/html/index.html" id="list_href" class="nav-link selected"> Home</a></li>
                  <li class="nav-item"> <a href="/public/html/about.html" id="list_href" class="nav-link">About</a></li>
                  <li class="nav-item"> <a href="/public/html/photos.html" id="list_href" class="nav-link">Course Photos</a></li>
                  <li class="nav-item"> <a href="/public/html/contact.html" id="list_href" class="nav-link">Contact</a></li>
              </ol> 
              </div>   
          </nav>
          </div>
          </div>
    </header>
<!--start main content-->
<!--fill the width of the screen with data
consisting of an image a subtitle and a block of text-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6">
        <!--Using bootstrap they take a mobile first approach meaning
        that defining the smallest screen size xs fits the content for any screen
        larger than that in the same format unless explicitly declaring a different amount of
        columns for a larger size bootstrap implicitly calls the viewport as well as performing
        mediaqueries and autoscales the page-->
        <section>
          <!--photo of the clubhouse that is above the title-->
          <img src="../img/clubhouse.jpg" class="img-responsive" alt="Club House">   
        </section>
      </div>
    </div>
  <div class="row" id="text_block">
    <section>
      <h3 id="subtitle">
        About The Course
      </h3>
    </section>
      <section>
        <p>Designed by world renowned golf course architect Pete Dye, DAGC  features the gently undulating terrain of Louisville golf extending through lush groves of Scotch pine, maple, oak and dogwood trees. </p>
      </section>
      <section>
        <p>Picturesque McDuncan Lake and historic knobs of southern Jefferson and Bullitt counties provide an idyllic backdrop for this challenging test for your golfing skills. Come see what has made us the top Louisville golf course.</p>
      </section>
    </div>
  </div>


  <footer class="footer">
    <a href="http://www.twitter.com" target="_blank"><img src="../img/twitter-icon.png" class="media"></a>
    <a href="http://www.facebook.com" target="_blank"><img src="../img/facebook-icon.png" class="media"></a>
    <p>&copy; 2020 Duncan Amrein Golf Course</p>
  </body>
</html>
