<html>

<head>
  <title>Duncan Amrein Golf Course</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/contact.css">


</head>

<body>
  <!--Navigation bar used among all pages to navigate the website-->
  <header>
    <!--container-fluid is a class that fills the contents to fill the width of the viewport-->
    <div class="container-fluid">
      <nav class="navbar fixws-top navbar-expand-xs bg-light">
        <!--Place the title of the page and navigation bar
          on the same row that spans the width of the screen-->
        <div class="row">
          <!--Title autosized for taking 33% of the viewport limited by
                  the height that produces the resolution-->
          <div class="col-xs-4">
            <h1>Duncan Amrein</h1>
            <h2>Golf Course</h2>
          </div>
          <!--use 33% of viewport as long as content fits
            to display the navigation elements of the page-->
          <div class="col-xs-4" id="global_proof">
            <!--create an ordered list with navigation bar elements
              remove bullet points and use bootstraps navbar-nav class-->
            <ol id="tabs" class="navbar-nav">
              <li class="nav-item"> <a href="/public/html/index.html" id="list_href" class="nav-link selected"> Home</a></li>
                  <li class="nav-item"> <a href="/public/html/about.html" id="list_href" class="nav-link">About</a></li>
                  <li class="nav-item"> <a href="/public/html/photos.html" id="list_href" class="nav-link">Course Photos</a></li>
                  <li class="nav-item"> <a href="/public/html/contact.html" id="list_href" class="nav-link">Contact</a></li>
            </ol>
          </div>
      </nav>
    </div>
    </div>
  </header>

  <div>
    <section>
      <h2>Pro Shop</h2>
      <p>For course information and tee time's, reach out to Pro Shop</p>
    </section>
    <section>
      <h3>Contact Information</h3>
      <ul>
        <li>(847) 915-8348</li>
        <li><a href="mailto:test@test.com"> DAGC@gmail.com</a></li>
      </ul>
    </section>
  </div>

  <!--Address-->

  <footer class="footer">
    <a href="http://www.twitter.com" target="_blank"><img src="../img/twitter-icon.png" class="media"></a>
    <a href="http://www.facebook.com" target="_blank"><img src="../img/facebook-icon.png" class="media"></a>
    <p>&copy; 2020 Duncan Amrein Golf Course</p>
  </footer>

</body>