<html>
    <head>
    <title>Duncan Amrein Golf Course</title>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/index.css">


  </head>

  <body>
  
  <!--Navigation bar used among all pages to navigate the website-->
  <header>
    <!--container-fluid is a class that fills the contents to fill the width of the viewport-->
    <div class="container-fluid">
      <nav class="navbar fixws-top navbar-expand-xs bg-light">
        <!--Place the title of the page and navigation bar
          on the same row that spans the width of the screen-->
               <div class="row">
                 <!--Title autosized for taking 33% of the viewport limited by
                  the height that produces the resolution-->
                   <div class="col-xs-4">
                      <h1>Duncan Amrein</h1>
                      <h2>Golf Course</h2>
                   </div>
            <!--use 33% of viewport as long as content fits
            to display the navigation elements of the page-->
           <div class="col-xs-4" id="global_proof">
             <!--create an ordered list with navigation bar elements
              remove bullet points and use bootstraps navbar-nav class-->
              <ol id="tabs" class="navbar-nav"> 
                <li class="nav-item"> <a href="/public/html/index.html" id="list_href" class="nav-link selected"> Home</a></li>
                  <li class="nav-item"> <a href="/public/html/about.html" id="list_href" class="nav-link">About</a></li>
                  <li class="nav-item"> <a href="/public/html/photos.html" id="list_href" class="nav-link">Course Photos</a></li>
                  <li class="nav-item"> <a href="/public/html/contact.html" id="list_href" class="nav-link">Contact</a></li>
            </ol> 
            </div>   
        </nav>
        </div>
        </div>
  </header>
<!--course info(sleepy hollow) and generic pic(header img)-->  
     <div>
         <img class="img-responsive" src="../img/header.jpg">
         <p></p>
     </div>
    
     

<!--rates--> 
<table class="table table-dark table-striped">
    <tr>
        <th>Status</th>
        <th>Monday - Thursday</th>
        <th>Friday - Sunday & Holidays</th>
        <th>Daily Twighlight</th>
    </tr>
    <tr>
        <td>Current Full-Time City Residents</td>
        <td>$45</td>
        <td>$50</td>
        <td>$36</td>
    </tr>
    <tr>
        <td>Full-Time/Part-Time Country Residents</td>
        <td>$48</td>
        <td>$53</td>
        <td>$39</td>
    </tr>
    <tr>
        <td>Seniors</td>
        <td>$48</td>
        <td>$45</td>
        <td>$43</td>
    </tr>
    <tr>
        <td>Juniors</td>
        <td>$23</td>
        <td>$23</td>
        <td>$23</td>
    </tr>
</table>



<button class="btn btn-primary" id="scorecard" onclick="expand()">
View Scorecard
</button>
<img class="img-responsive" src="../img/scorecard.png" id="scorecardIMG">

<!--score card-->
<script src="../index.js">

</script>



<!--Start of footer-->
    <footer class="footer">
        <a href="http://www.twitter.com" target="_blank"><img src="../img/twitter-icon.png" class="media"></a>
        <a href="http://www.facebook.com" target="_blank"><img src="../img/facebook-icon.png" class="media"></a>
        <p>&copy; 2020 Duncan Amrein Golf Course</p>
  </body>

</html>







